# eve

./: Eve.sln  LICENSE  readme.md
Eve.Core/: Eve.Core.csproj  EventHandler.cs
Eve.Core/Events/: IContexfulEvent.cs  IContextfulEvent.cs  IContextlessEvent.cs  IEvent.cs  IEventContext.cs
Eve.Core/Subscriptions/: ISubscription.cs  InternalContextfulSubscription.cs  InternalContextlessSubscription.cs
Eve.Teset/: Eve.Teset.csproj  Program.cs
Eve.Tests/: Eve.Tests.csproj  HandlerTest.cs
Eve.Tests/Common/: Context.cs  Events.cs  Subscriptions.cs
