<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Eve</PackageId>
    <Version>1.0.1</Version>
    <Authors>Alex Solari</Authors>
    <Company />
    <Description>Lightweight fast event managment system</Description>
    <Copyright>Alex Solari</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/AlexSolari/eve</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/AlexSolari/eve/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/AlexSolari/eve</RepositoryUrl>
    <PackageReleaseNotes>Added validation for arguments</PackageReleaseNotes>
  </PropertyGroup>

</Project>
